<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALE%</title>
    <link rel="stylesheet" href="saleCSS.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>


</head>

<body>
    <div class="grid-container-sale">
        <!--Kopfbereich-->
        <header>
            <div class="headerLeft">
                <button Id="sidebarbtn" class="sidebarbtn" onclick="sidebar_open()">☰</button>
            </div>
            <div class="headerRight">
                <div class="headerRightBlink"></div>
            </div>


        </header>
        <!--Navigationsleiste kleidung-->
        <nav>


            <!--Sidebar-->
            <div class="sidebar sidebar-block" style="display:none" id="sidebar">
                <ul class="list">
                    <li><a class="hyperstyle1" href="salePage.html" onclick="sidebar_close()">Sale %</a></li>
                    <li><a class="hyperstyle1" href="#sale" onclick="sidebar_close()">Caps</a></li>
                    <li><a class="hyperstyle1" href="#pants" onclick="sidebar_close()">Pants</a></li>
                    <li><a class="hyperstyle1" href="#shorts" onclick="sidebar_close()">Shorts</a></li>
                    <li><a class="hyperstyle1" href="#shirts" onclick="sidebar_close()">Shirts</a></li>
                    <li><a class="hyperstyle1" href="#sweater" onclick="sidebar_close()">Sweater</a></li>
                    <li><a class="hyperstyle1" href="#contact" onclick="sidebar_close()">Contact</a></li>
                    <li><button class="sidebarclosebtn" onclick="sidebar_close()">&times;</button></li>
                </ul>
            </div>




            <button class="btn1 btn-nav" onclick="">Frauen</button>
            <button class="btn1 btn-nav" onclick="">Männer</button>
            <button class="btn1 btn-nav" onclick="">Kids</button>
        </nav>
        <!--Sidebar-->
        <aside>
            
            <button class="btn2 btn-primary">Männer</button>
            <button class="btn2 btn-success">Frauen</button>
            <button class="btn2 btn-danger">Kids</button>
            <button class="btn2 btn-warning">SaleSale</button>
            <div class="salePicture">
                <img class="sale" src="pictures/salepics/sale2.png" alt="sale">
            </div>
            
            
            
        </aside>
        <!--Hauptinhalt-->
        <main class="main">
            <img src="pictures/salepics/jeans.jpg" alt="jeans">
            <img src="pictures/salepics/kleid.jpg" alt="kleid">
            
            <img src="pictures/salepics/schuhe.jpg" alt="schuhe">
        </main>
        <!--Fußbereich-->
        <footer>
            <div class="footer">
                <a class="foottxt" href="#">impressum</a><br>
                <a class="foottxt" href="#">contact</a><br>
                <a class="foottxt" href="#">about</a>
            </div>
        </footer>
    </div>

    <script src="action.js"></script>
</body>

</html>